<!DOCTYPE html>
<html amp lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KDSLOTS</title>
  <meta name="description" content="KDSLOT777 adalah situs resmi Slot dan Poker, kdslot777 Claim BONUS 100% Link Alternatif KDSLOT777 Livechat 24 Jam kdslot777">
  <meta name="keywords" content="KDSLOTS">
  <link rel="canonical" href="https://amanda778.github.io/kdslot777/" />
  <link rel="icon" href="favicon-new.png" type="image/webp" sizes="16x16">
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <link rel="alternate" href="https://weccorp.com" hreflang="id-ID" />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async="" custom-template="amp-mustache"></script>
  <script src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async="" custom-element="amp-form"></script>
  <style amp-custom="">
    :root {
      --blue:  #ffe600;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    nav {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #000000;
      text-align: left;
      background-color: #fff;
      padding-bottom: 70px;
    }

    h1,
    h2,
    h3,
    h4,
    h6 {
      margin-top: 0
    }

    ol,
    p,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    strong {
      font-weight: bolder
    }

    a {
      color: #fa6060;
      text-decoration: none;
      background-color: transparent
    }

    a:hover {
      color: #FFFFFF;
      text-decoration: underline
    }

    amp-img {
      vertical-align: middle;
      border-style: none
    }

    table {
      border-collapse: collapse
    }

    label {
      display: inline-block;
      margin-bottom: .5rem
    }

    button {
      border-radius: 0
    }

    button:focus {
      outline: 5px auto -webkit-focus-ring-color
    }

    button,
    input {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      overflow: visible
    }

    button {
      text-transform: none
    }

    button,
    html .a {
      appearance: button
    }

    ::-webkit-file-upload-button {
      font: inherit;
      appearance: button
    }

    template {
      display: none
    }

    h1,
    h2,
    h3,
    h4,
    h6 {
      margin-bottom: .5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit
    }

    h1 {
      font-size: 2.5rem
    }

    h2 {
      font-size: 2rem
    }

    h3 {
      font-size: 1.75rem
    }

    h4 {
      font-size: 1.5rem
    }

    h6 {
      font-size: 1rem
    }

    .b {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .c {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .d,
    .e,
    .f,
    .g {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    .d {
      flex: 0 0 50%;
      max-width: 50%
    }

    .e {
      flex: 0 0 100%;
      max-width: 100%
    }

    .h {
      order: 3
    }

    .i {
      display: block;
      padding: .5rem 1rem
    }

    .i:focus,
    .i:hover {
      text-decoration: none
    }

    .j {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .k {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap
    }

    .k:focus,
    .k:hover {
      text-decoration: none
    }

    .l {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    .l:focus,
    .l:hover {
      text-decoration: none
    }

    .l:not(:disabled):not(.m) {
      cursor: pointer
    }

    .n {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: 50%/100% 100% no-repeat
    }

    .o .k,
    .o .k:focus,
    .o .k:hover {
      color: #fff
    }

    .o .l {
      color: hsla(0, 0%, 100%, .5);
      border-color: hsla(0, 0%, 100%, .1)
    }

    .o .n {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
    }

    :root:not(#a):not(#a):not(#a) .p {
      display: flex
    }

    :root:not(#a):not(#a):not(#a) .q {
      flex-direction: column
    }

    :root:not(#a):not(#a):not(#a) .r {
      justify-content: center
    }

    .s {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1030
    }

    :root:not(#a):not(#a):not(#a) .t {
      width: 100%
    }

    :root:not(#a):not(#a):not(#a) .u {
      text-align: center
    }

    body {
      background-color: #000000
    }

    body,
    html {
      min-height: 100%
    }

    :root:not(#a):not(#a):not(#a),
    :root:not(#a):not(#a):not(#a) body {
      height: auto
    }

    .v {
      position: fixed;
      right: 50px;
      top: 6px;
      z-index: 9999
    }

    .w {
      padding-top: 82px
    }

    .x {
      display: inline;
      float: right;
      height: 40px;
      padding-top: 6px;
      width: 100%
    }

    .y {
      color: #000;
      font-family: Arial;
      font-size: 12px;
      background-color: #9c840a;
      border-radius: 5px;
      border: 1px solid #ffed00;
      cursor: pointer;
      width: 110px;
      padding: 2px 0
    }
    .y a{
        color: #000;
    }

    .y:hover {
      color: #000;
      background: -webkit-linear-gradient(top, #ffdd9c, #ffc000 50%, #672c00)
    }
    .y:hover a{
        color: #000000;
    }

    .z {
      color: #fff;
      font-family: Arial;
      font-size: 12px;
      background-color: #0066c6;
      border-radius: 5px;
      border: 1px solid #5ca3ff;
      cursor: pointer;
      width: 110px;
      padding: 2px 0
    }
    .z a{
        color: #ffffff;
    }

    .z:hover {
      color: #fff;
      background: -webkit-linear-gradient(top, #5c95ff, rgb(0, 162, 255) 50%, #003e67)
    }

    .y a, .z a{
        display: block;
    }

    ::-webkit-input-placeholder {
      color: #6a6664;
      font-family: Arial
    }

    .k {
      padding-right: 20px
    }

    .j {
      padding: 0
    }

    .ab {
      background-color: rgb(0, 0, 0);
      padding-top: 8px;
      padding-bottom: 3px
    }

    .bb {
      background-color: #690404;
      padding: 3px 0
    }

    .cb {
      font-size: 16px;
      color: #fff;
      width: 95%;
      vertical-align: middle;
      margin-left: 10px
    }

    .db {
      vertical-align: middle;
      padding: 5px 10px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      background-color: #b30404;
      display: inline
    }

    .db amp-img {
      vertical-align: top;
      padding-top: 6px
    }

    .eb {
      padding-top: 56px;
      margin: 0 auto;
      height: 100%
    }

    .fb {
      text-align: center;
      height: 160px;
      position: relative;
      overflow: hidden
    }

    .gb {
      display: inline-block;
      border-radius: 15px;
      border: 2px solid #b00;
      margin: 10px;
      padding-top: 5px;
      padding-left: 15px;
      padding-right: 15px
    }

    .hb {
      padding: 2px 0;
      color: #fff;
      font-size: 13px
    }

    .ib {
      color: #bf9282;
      font-size: 14px
    }

    .jb {
      text-align: center
    }

    .kb {
      color: #ffec6d;
      background-color: #980000;
      padding: 2px 10px;
      font-weight: 700;
      margin-top: 5px;
      font-size: 14px
    }

    .lb {
      width: 100%;
      height: 190px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border: none;
      position: relative;
      cursor: pointer
    }

    .mb {
      color: #fff;
      font-size: 17px;
      position: absolute;
      bottom: 3%;
      left: 5%
    }

    .nb {
      width: 100%;
      text-align: center
    }

    .ob {
      width: 100%;
      display: inline-block;
      padding: 10px 15px;
      height: 180px
    }

    .pb {
      vertical-align: middle;
      display: inline;
      font-family: Arial
    }

    .qb {
      width: 113px
    }

    .rb {
      margin-top: 50px;
      padding: 10px 200px;
      text-align: center;
      background: -webkit-linear-gradient(top, #353535, #484848 100%);
      border-top: 1px solid;
      border-image-slice: 1
    }

    .sb {
      font-size: 13px;
      padding: 14px 180px
    }

    .tb,
    .sb {
      font-family: Arial;
      font-weight: 700
    }

    .tb {
      padding: 10px;
      color: white;
      font-size: 12px
    }

    .ub amp-img {
      width: 35px
    }

    .vb {
      position: fixed;
      top: 22%
    }

    .wb {
      background-color: #690404;
      color: #fff;
      width: auto;
      font-size: 12px;
      padding: 7px;
      margin: 2px 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px
    }

    .wb amp-img {
      width: 35px
    }

    .xb {
      padding: 2px
    }

    .yb {
      padding: 5px 2px
    }

    .zb>div {
      text-align: center
    }

    .zb>div:not(:last-child) {
      border-right: 1px solid #f59696
    }

    .zb>div a {
      color: #ff0000;
      padding-top: 20px;
      padding-bottom: 20px
    }

    .zb>div a:hover {
      color: #fff
    }

    .ac {
      font-size: 10px
    }

    .bc {
      line-height: 0
    }

    #b,
    #c {
      display: none
    }

    :root:not(#a):not(#a):not(#a) .cc {
      display: block;
      background-color: #000000;
    }

    #d {
      display: none
    }

    .v {
      height: 40px
    }

    :root:not(#a):not(#a):not(#a) .v {
      position: unset
    }

    .w {
      padding-top: 80px
    }

    .b {
      width: 100%
    }

    .cb {
      width: 80%
    }

    .x {
      float: left;
      padding: 20px 10px 5px;
      margin-bottom: 10px
    }

    :root:not(#a):not(#a):not(#a) .x {
      display: block;
      height: auto
    }

    :root:not(#a):not(#a):not(#a) .bb {
      padding: 2px 0
    }

    .z,
    .y {
      width: 49%;
      height: 45px
    }

    .eb {
      padding-top: 0;
      width: 100%
    }

    .rb {
      margin-top: 5px;
      padding: 0
    }

    .sb {
      padding: 14px 20px
    }

    .ub {
      display: inline
    }

    :root:not(#a):not(#a):not(#a) .ub amp-img {
      width: 20px
    }

    .vb {
      position: static
    }

    .wb {
      display: inline-block;
      width: 100%
    }

    :root:not(#a):not(#a):not(#a) .wb {
      background-color: transparent
    }

    :root:not(#a):not(#a):not(#a) .dc amp-img {
      width: 25px
    }

    .gb {
      margin: 5px 0;
      width: 100%
    }

    .gb>div {
      display: inline-block;
      padding: 0 5px
    }

    .fb {
      padding: 0 5px;
      height: 170px
    }

    :root:not(#a):not(#a):not(#a) .ib,
    :root:not(#a):not(#a):not(#a) .hb {
      font-size: 12px
    }

    :root:not(#a):not(#a):not(#a) .kb {
      font-size: 13px
    }

    :root:not(#a):not(#a):not(#a) .lb {
      height: 110px
    }

    :root:not(#a):not(#a):not(#a) .mb {
      font-size: 14px;
      bottom: 0
    }

    :root:not(#a):not(#a):not(#a) .k {
      padding-left: 0;
      padding-right: 0
    }

    .k {
      padding: 7px 0
    }

    :root:not(#a):not(#a):not(#a) #e,
    :root:not(#a):not(#a):not(#a) .ec {
      max-width: 100%
    }

    #e {
      display: table;
      zoom: 1;
      position: relative;
      width: 100%;
      max-width: 1000px;
      max-height: 320px;
      margin: 0 auto;
      z-index: 90;
      text-align: left;
      font-size: 10px;
      text-shadow: none;
      box-sizing: content-box
    }

    #e .ec ul {
      position: relative;
      width: 10000%;
      height: 100%;
      left: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      border-spacing: 0;
      overflow: visible
    }

    #e .ec ul li {
      position: relative;
      width: 1%;
      height: 100%;
      line-height: 0;
      overflow: hidden;
      float: left
    }

    :root:not(#a):not(#a):not(#a) #e .ec ul li {
      padding: 0;
      margin: 0
    }

    #e .ec {
      position: relative;
      left: 0;
      top: 0;
      height: 100%;
      max-height: 320px;
      max-width: 1000px;
      vertical-align: top;
      border: none;
      overflow: hidden
    }

    :root:not(#a):not(#a):not(#a) #e amp-img {
      max-width: none
    }

    #e .ec .fc amp-img,
    #e .ec>div>amp-img {
      width: 100%;
      border: 0;
      max-width: none;
      padding: 0;
      margin: 0
    }

    #e .ec>div>amp-img {
      max-height: 320px
    }

    #e a {
      text-decoration: none;
      outline: none;
      border: none
    }

    :root:not(#a):not(#a) .gc {
      height: 100vh
    }

    :root:not(#a):not(#a) .hc {
      position: fixed;
      width: 100%;
      z-index: 999
    }

    :root:not(#a):not(#a) .ic {
      background:  transparent
    }

    :root:not(#a):not(#a) .jc {
      padding-left: 0;
      padding-right: 0
    }

    :root:not(#a):not(#a) .kc {
      display: block;
      float: left;
      width: 50%
    }

    :root:not(#a):not(#a) .lc {
      padding-left: 0
    }

    :root:not(#a):not(#a) .mc {
      width: 127px;
      height: 35px
    }

    :root:not(#a):not(#a):not(#a):not(#a) .nc {
      display: inline-block
    }

    :root:not(#a):not(#a) .oc {
      float: right;
      display: block
    }

    :root:not(#a):not(#a) .pc {
      margin-top: 8px
    }

    :root:not(#a):not(#a) .qc {
      display: none
    }

    :root:not(#a):not(#a) .rc {
      background-color: #d28383
    }

    :root:not(#a):not(#a) .sc {
      border-top: 6px solid transparent
    }

    :root:not(#a):not(#a) .tc {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 20px
    }

    :root:not(#a):not(#a) .uc {
      font-size: 4px
    }

    :root:not(#a):not(#a) .vc {
      overflow: visible
    }

    :root:not(#a):not(#a) .wc {
      position: relative;
      width: 100%;
      font-size: 0;
      line-height: 0;
      max-height: 100%;
      overflow: hidden
    }

    :root:not(#a):not(#a) .xc {
      width: 100%;
      visibility: hidden
    }

    :root:not(#a):not(#a) .yc {
      position: absolute;
      inset: 0;
      overflow: hidden
    }

    :root:not(#a):not(#a) .zc {
      position: absolute;
      top: 0;
      height: 100%;
      transform: translateZ(0);
      width: 1000%;
      left: -200%
    }

    :root:not(#a):not(#a) .bd {
      position: absolute;
      top: 0;
      height: 100%;
      overflow: hidden;
      width: 10%;
      left: -10%
    }

    :root:not(#a):not(#a) .cd {
      visibility: visible
    }

    :root:not(#a):not(#a) .dd {
      width: 100%
    }

    :root:not(#a):not(#a) .ed {
      width: 10%
    }

    :root:not(#a):not(#a) .fd {
      position: absolute;
      top: 0;
      height: 100%;
      overflow: hidden;
      width: 10%;
      left: 40%
    }

    :root:not(#a):not(#a) .gd {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background: #fff;
      opacity: 0
    }

    :root:not(#a):not(#a) .hd,
    :root:not(#a):not(#a) .id {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    :root:not(#a):not(#a) .id {
      opacity: 1
    }

    :root:not(#a):not(#a) .jd {
      left: 0;
      z-index: 8;
      opacity: 1
    }

    :root:not(#a):not(#a) .jd,
    :root:not(#a):not(#a) .kd {
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: absolute;
      display: none
    }

    :root:not(#a):not(#a) .ld {
      opacity: .418609
    }

    :root:not(#a):not(#a) .md {
      color: #fff;
      background-color: #720808
    }

    :root:not(#a):not(#a) .nd {
      border: 2px solid #720808
    }

    :root:not(#a):not(#a) .ud {
      background: -webkit-linear-gradient(top, #084372, #084372 50%, #084372)
    }

    :root:not(#a):not(#a) .vd {
      color: #fff;
      font-size: 14px
    }

    :root:not(#a):not(#a) .wd {
      color: #fff
    }

    :root:not(#a):not(#a) .xd {
      margin-top: 20px;
      padding-bottom: 55px;
      background: linear-gradient(#750000, #5f0101 40%)Color#fff
    }

    :root:not(#a):not(#a) .yd {
      text-align: left
    }

    :root:not(#a):not(#a) .zd {
      color: white;
    }

    :root:not(#a):not(#a) .ae {
      text-align: justify;
      color: white;
    }

    :root:not(#a):not(#a) .be {
      color: white;
    }

    :root:not(#a):not(#a) .ce {
      width: 25%
    }

    :root:not(#a):not(#a) .de {
      width: 20px;
      padding-bottom: 5px;
      border-bottom: 5px solid transparent
    }

    :root:not(#a):not(#a):not(#a):not(#a) amp-img>img {
      object-fit: inherit;
      object-position: inherit
    }

    :root:not(#a):not(#a):not(#a):not(#a) .ee,
    [layout=fixed][width="0"][height="0"] {
      display: none
    }

    .marquee-text {
      height: 30px;
      display: block;
      line-height: 30px;
      overflow: hidden;
      position: relative;
      background: #ddd;
    }

    .marquee-text:before,
    .marquee-text:after {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      background: #ddd;
      top: 0;
      z-index: 2;
    }

    .marquee-text:before {
      left: 0;
    }

    .marquee-text:after {
      right: 0;
    }

    .marquee-text div {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      white-space: nowrap;
      color: #555;
      z-index: 1;
      animation: marquee 30s linear infinite;
    }

    .marquee-text:hover div {
      animation-play-state: paused
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }


    amp-sidebar {
      width: 250px;
      padding-right: 10px;
      background-color: #720808;
      color: white;
    }

    amp-sidebar a {
      color: white;
    }

    amp-sidebar ul li a hover {
      color: black;
      text-decoration: none;
    }

    .amp-sidebar-image {
      line-height: 100px;
      vertical-align: middle;
    }

    .amp-close-image {
      top: 15px;
      left: 225px;
      cursor: pointer;
    }

    li {
      margin-bottom: 20px;
      margin-left: 40px;
      margin-right: 10px;
      list-style: list-item;
    }

    .previewOnly {
      font-weight: bold;
    }

    #sidebar-right nav.amp-sidebar-toolbar-target-shown {
      display: none;
    }

     /* Bank icon */
  .bank>div {
    width: 100px;
    height: 26px;
    margin-left: 1px;
    margin-top: 1px;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJn0dBVc_qKF4qqepMqIzrnNNygCrhGth6yKUi2M4cyOEPotp3RxDwhTPF6e8RxCQkQ25HZwlbiQcQxpIQvXxnMzOkUfkAz125rXvMCAlFi1Vvn2pDar35d9lg5XUib9eU5H3lF3taqD89bpnZY0Wo-4sZ3qGkgqmo4mRvg7G0bkwiIyAsvanS6dhhj9qC/s1600/bank.png) no-repeat;
    background-size: 200%;
}

#SupportedBank {
  min-height: 50px;
}
#SupportedBank {
  min-height: 50px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  text-align: center;
}

.bank {
  background: linear-gradient(180deg, rgb(21 19 8) 0%, rgb(0 0 0) 50%, rgb(0 0 0) 100%) !important;
  border: 1px solid #9a9a9a;
}
.bank {
  margin: 5px 3px;
  border: 1px solid #4c4c4c;
  background-color: #080d10;
  border-radius: 8px;
  padding: 5px 0;
  max-width: 148px;
  float: none;
  display: inline-block;
  height: 40px;
}

/* Bank Section */
.bank{margin:5px 3px;border:1px solid #4c4c4c;background-color:#080d10;border-radius:8px;padding:5px 0;max-width:148px;float:none;display:inline-block;height:40px}
.bank>div{width:100px;height:26px;margin-left:1px;margin-top:1px;background:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJn0dBVc_qKF4qqepMqIzrnNNygCrhGth6yKUi2M4cyOEPotp3RxDwhTPF6e8RxCQkQ25HZwlbiQcQxpIQvXxnMzOkUfkAz125rXvMCAlFi1Vvn2pDar35d9lg5XUib9eU5H3lF3taqD89bpnZY0Wo-4sZ3qGkgqmo4mRvg7G0bkwiIyAsvanS6dhhj9qC/s1600/bank.png) no-repeat;background-size:200%}
.bank .bca{background-position:right -1px}
.bank .permata{background-position:right -35px}
.bank .mandiri{background-position:right -66px}
.bank .bni{background-position:right -104px}
.bank .danamon{background-position:right -139px}
.bank .cimb{background-position:right -170px}
.bank .bri{background-position:right -200px}
.bank .ovo{background-position:right -233px}
.bank .gopay{background-position:right -267px}
.bank .xl{background-position:right -299px}
.bank .simpati{background-position:right -330px}
.bank .dana{background-position:right -359px}
.bank .linkaja{background-position:right -393px}
.bank .panin{background-position:right -421px}
.bank .sakuku{background-position:right -452px}
.bank .bsi{background-position:right -486px}
.bank .tri{background-position:right -519px}
.bank .neo{background-position:right -554px}
.bank .jenius{background-position:right -593px}
.bank .btn{background-position:right -634px}
.bank .qris{background-position:right -677px}
.bank .maybank{background-position:right -713px}
.bank .sinarmas{background-position:right -750px}
.bank .jago{background-position:right -785px}
.bank .allo{background-position:right -820px}
.bank .bca:hover{background-position:3px -1px}
.bank .permata:hover{background-position:3px -35px}
.bank .mandiri:hover{background-position:3px -66px}
.bank .bni:hover{background-position:3px -104px}
.bank .danamon:hover{background-position:3px -139px}
.bank .cimb:hover{background-position:3px -170px}
.bank .bri:hover{background-position:3px -200px}
.bank .ovo:hover{background-position:3px -233px}
.bank .gopay:hover{background-position:3px -267px}
.bank .xl:hover{background-position:3px -299px}
.bank .simpati:hover{background-position:3px -330px}
.bank .dana:hover{background-position:3px -359px}
.bank .linkaja:hover{background-position:4px -393px}
.bank .panin:hover{background-position:3px -421px}
.bank .sakuku:hover{background-position:3px -452px}
.bank .bsi:hover{background-position:3px -486px}
.bank .tri:hover{background-position:3px -519px}
.bank .neo:hover{background-position:3px -554px}
.bank .jenius:hover{background-position:3px -593px}
.bank .btn:hover{background-position:3px -634px}
.bank .qris:hover{background-position:3px -677px}
.bank .maybank:hover{background-position:3px -713px}
.bank .sinarmas:hover{background-position:3px -750px}
.bank .jago:hover{background-position:3px -785px}
.bank .allo:hover{background-position:3px -820px}
.indicator{position:absolute;top:18px;left:24px;width:14px;height:14px}
/* .indicator.on{background:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhG0YyDG-wvi49G-w2Jxj7RKpWlP8aVycyzDkXKPRnJnYnAagrmtoeShBpcaleuS9kSO1bki_WWMamwMqoZIWnxkAS1Jj81xD54RfwwxK5Inn12XUDsyCfawH_G8gRRyLMJK71PJ8boAPsg6xJKs1qSEspu3JBeyzplJ4YkFFJDmalwFVTTmtw1_Uq87GVW/s1600/indic-on.png) no-repeat}
.indicator.off{background:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNo0asvBVkCqT_tFTWR4x9RVgW5r6EAUfy5AGqTNnFwq1ANhPxbLv5A1Fk7sTAZWO2f2S-et374oVNJwb8s6-F-vPqRAn4ttM4WL_VhGnZmvhzto-6zccfEpNAKCcdyYN-Z7Egb3e7NSgm99_ajJgyBWuFIFgAmPbgqjVkZqhKH3MXLGemzI1ctOb-fI3H/s1600/indic-off.png) no-repeat} */
.indicator.on,.indicator.off{background-position:center center;background-size:88%
}

@media screen and (max-device-width: 480px) {
  .modal-content {
    width: 100%;
    margin-top: 80px;
    margin-left: 0;
}
.logo {
  width: 195px;
    max-height: 53px;
    /* transform: scale(3); */
    padding-left: 14px;
}
.form-row {
  width: unset;
}
.img-home {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.bank {
  width: 110px;
  margin: 2px 1px;
  border-radius: 8px;
  padding: 5px 0;
  max-width: 148px;
  height: 25px;
}

.bank>div {
  width: 100px;
    height: 26px;
    margin-left: 14px;
    margin-top: -5px;
  background-size: 199%;
}
.indicator {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 14px;
  height: 14px;
}
.indicator.on, .indicator.off {
  background-size: 90%;
}
.footer .partners-and-banks .icon {
  background-size: 80px !important;
}
.footer .text-statement {
  padding-right: 0;
    padding-left: 0;
}
}
@media screen and (max-device-width: 575px) {
.mb-3 {
  width: 50%;
} 
.footer .partners {
  grid-template-rows: repeat(4,50px);
}
.footer .partners, .footer .banks, .footer .lisence {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
}
@media screen and (max-device-width: 720px) {
.img-home {
  width: 100%;
  height: auto;
  object-fit: cover;
}
}

@media screen and (max-device-width: 928px) {
.home-interface__menu__item__title {
  font-size: 65%;
}
.navbar .navbar-icon {
  margin-right: 10px;
  display: initial;
}
}
@media screen and (max-device-width: 1024px) {
 
  }
  
@media (min-width: 1200px) {
.container, .container-lg, .container-md, .container-sm, .container-xl {
    background-color: transparent;
}
}
.imageLogo {
    margin: 5px 10px;
    padding: 0px;
    text-align: center;
    width: 192px;
    height: 36px;
}
  </style>






  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fresca:ital,wght@0,400">
  
  <style amp-boilerplate="">
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate="">
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>


</head>

<body>

  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <amp-img class="amp-close-image" src="icons8-close-50.png" width="20" height="20"
      alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>

    <ul style="margin-top: 20px">
      <ul><a href="/">HOME</a></ul>


    </ul>
  </amp-sidebar>



  <div class="hc" style="background-color: #212529;">
    <nav class="j o q ic">
      <!-- navbar navbar-expand-lg navbar-dark navbarStyle flex-column  -->
      <div class="t p ab">
   

        <!-- <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">Toggle sidebar</button> -->
        <!-- <button class="l a" type="button" on="tap:sidebar.toggle" aria-controls="navbarTogglerDemo03"
          aria-expanded="false" aria-label="Toggle navigation">

          <span id="m" class="n"></span>
        </button> -->

        <div class="b jc">
          <div class="kc">
            <a class="k lc" href="#">
              <div class="mc">
                <amp-img
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEidWbBKCq8eqtrZPTns1XWCBIPm_nlRJOnx5FP7bGcAlERRiQuHxMbBlE-oy-lENgseYUrqffaD8ZpTefy1QQt66sYFgokIUq7R26siw0inWw3A2farJHfqGPxxyG14vrACW2pgNoeAaINRmMvhIbGdvSqSZ2SewTGBhT-qKXWNepBEIetOlvJbgA4T2gjx/s1600/kdslots-logo.png"
                  alt="H5" width="127" height="35" layout="fixed" class="nc amp-wp-enforced-sizes"><noscript><img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEidWbBKCq8eqtrZPTns1XWCBIPm_nlRJOnx5FP7bGcAlERRiQuHxMbBlE-oy-lENgseYUrqffaD8ZpTefy1QQt66sYFgokIUq7R26siw0inWw3A2farJHfqGPxxyG14vrACW2pgNoeAaINRmMvhIbGdvSqSZ2SewTGBhT-qKXWNepBEIetOlvJbgA4T2gjx/s1600/kdslots-logo.png"
                      alt="H5" width="127" height="35" class="imageLogo"></noscript></amp-img>
              </div>
            </a>
          </div>

          <div class="oc">
            <ul class="ee pc" id="d"></ul>
          </div>

          <div class="v ee qc"></div>

        </div>
      </div>
      <div class="t r ee" id="n"></div>

    </nav>
    <div class="marquee-text" style="background-color:rgb(17, 17, 17);">
      <div style="font-weight: 900; color:rgb(231, 231, 231)">
        Selamat datang di KDslots penyedia
                    game online ter-HOT di Indonesia🔥 Ikuti TOURNAMENT JULI HADIAH 99 JT, EVENT PETIR ZEUS JUTAAN
                    RUPIAH, GAME RISE OF SAMURAI MEGAWAYS 888 RB, EXTRA BONUS PG SOFT RATUSAN RB, KOREK ZIPPO NEW SERIES
                    DLL. SALAM JACKPOT KDSLOTS 🤝
      </div>
    </div>
  </div>
  <div class="w"></div>


  <div>





    <div id="q">





      <div class="v">
        <div class="x qc">
          <a onclick="kdslot2() "href="" target="_blank" rel="noopener noreferrer"><button type="button" id="r" class="y ad"
            style="text-align: center; font-size:25px; font-weight: 700;">DAFTAR</a></button>
            

            <a onclick="kdslot3()" href="" target="_blank" rel="noopener noreferrer"><button type="button" class="z a"
              style="text-align: center; font-size:25px; font-weight: 700;">LOGIN</a></button>
        </div>
      </div>



      <div class="b">
        <div id="s" class="ee qc"></div>

        <div class="tc">
          <div class="e xb">
            <div class="eb">

              <div id="e" class="uc">
               
                <amp-carousel width="1280" height="500" layout="responsive" type="slides" autoplay delay="4000" loop>
                  <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEich205jBufII2ycKlKGsYC9b5zsKEf_Vul7JfOzKi-h0FBUM-6eWqDSlIQ2asr_8jrePlbYcTCW6CoJva7acTEpNVWj5ouIiv7nSxpviePthUPm93n94178qdXCcOWbdirGJ4jfJGI3hJBJgA7btTuwCSRy8YfU-Y63a9X2LK1t_V_dzag1evw2Dna3RZS/s1600/emaskds-slider-desktop-011224.jpg" alt="KDSLOT" width="700" height="300" layout="responsive"></amp-img>
                  <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKmTwOscG8737z3xNmH7LNdWfNVGmMAX_blBLmq977JW8rBn4CwGRv-SCOfcfzili5H0LwHcMHwhX5RkwtVuJsZ0_tdIluO7CpNjYbaWEh9FRhF5LiyGuuNhhk-neIRXZBIX7UPTaG-4UJMHXnpeapJJkXR4BgF7PIAZStPBbAjwyPbHl4uqmHfjWIJsrn/s1600/tourdes-slider-desktop-011224.jpg" alt="uni togel" width="700" height="300" layout="responsive"></amp-img>
                  <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizlGOxPvw2Vay7vn8Qc7PwgafIpMxbZJgxqQXbz12X1ftW95P9iploVkHjoKBONSIuwDSCth5Uk1JKPtWKK-UUaYSB8L_ws-7Fn4APDJ8A1T9kNZTeITFN-22-zimOe9Pqf4sxSbfbpkTOP5WTun9bHPlqelwgXOOK_fpTp-wqgU8ccjFdHWhf9pUb8B4u/s1600/SliderDekstop_buckethat_kds.jpg" alt="uni togel" width="700" height="300" layout="responsive"></amp-img>
				  <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjX__DnhqEIG2zGcJQWt00uvK_BNvyxzNtW7ZojmxjJ951hFevYw6jO-9Aw71vZd21uTocSACjdKJNn7VlY3C0PwYBbrkqHxor5nfcFmPXWRon9_7N5SLn7yCUwV9pnw5F5oyYfSjpt1hAj7pcjHZLbxKUAl3yXSTDTThjkO1imW7JuiRAQG6ZhfZptwwyw/s1600/vipkds-slider-desktop-091214.jpg" alt="uni togel" width="700" height="300" layout="responsive"></amp-img>
				  <amp-img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgT14JYHvMc97kQ1pjgIRsJ6kBnSDF3j_3jLalWCgo9AY9AJ6n-sufLMDgIeArs8ZZxtiJnbGvYvHbGBH4BnEhGNh7jdBd5Owd65nrGf7A9Uin-BdtqTTtQMrFL8CA58iYuldOjpkt4CuuLMdl9RSVaVIEbbGqQI_ylSmXPIbYxLFLeE2sXmy3lsE2CPgdJ/s1600/kuisbola-slider-desktop-011224.jpg" alt="uni togel" width="700" height="300" layout="responsive"></amp-img>
                </amp-carousel>
                
              
              </div>



            </div>
          </div>
        </div>


        

        <div class="c r">
          <div class="e f yb ee ud" id="b"></div>


          <div class="e f yb ee ud" id="c"></div>
        </div>
      </div>





    </div>

  

  </div>

  <div class="rb xd">
    <div class="sb">
      <div class="c r">
        <div class="e f yb ee ud" id="b"></div>

        <div class="e f yb h ic">
          <div class="ob">
            
            <div class="col-sm-12 partners-and-banks mt-10">
                
                <h3 class="banks-title">Transfer Bank:</h3>
                <script>
                  $(document).ready(function () {
                    var owl = $('.mini-banner');
                    owl.owlCarousel({
                      items: 3,
                      nav: false,
                      loop: false,
                      mouseDrag: false
                    });
                  })
                </script>
                <div class="row">
                  <div id="SupportedBank">
                    <div class="col-2 bank">
                      <div class="bca"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="mandiri"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="cimb"><span class="indicator on"></span></div>
                    </div>
    
                    <div class="col-2 bank">
                      <div class="bni"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="bri"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="danamon"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="permata"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="ovo"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="gopay"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="dana"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="linkaja"><span class="indicator on"></span></div>
                    </div>
                    <div class="col-2 bank">
                      <div class="sakuku"><span class="indicator on"></span></div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>

        <div class="e f yb ee ud" id="c"></div>
      </div>        

</div>


    <div class="tb">Copyright  2024. All rights reserved.</div>
  </div>
  <div class="cc s qc">
    <div id="qb" class="b">
      <div class="c zb ic">
        <div class="xb ce">
          <a class="i" onclick="kdslot3()" href="">
           
            <div class="bc">
              <span class="ac">LINL ALTERNATIF</span>
            </div>
          </a>
        </div>
        <div class="xb ce">
          <a class="i" onclick="kdslot2()" href="">
            <div class="bc">
              <span class="ac">DAFTAR</span>
            </div>
          </a>
        </div>
        <div class="xb ce">
          <a class="i" onclick="kdslot3()" href="">
            
            <div class="bc">
              <span class="ac">WHATSAPP</span>
            </div>
          </a>
        </div>
        <div class="xb ce">
          <a class="i" onclick="kdslot4()" href="">
           
            <div class="bc">
              <span class="ac">LIVE CHAT</span>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>
  <script src='https://netmoviestvshows.github.io/link-alternatif.github.io/js/url.ku.js'></script>
</body>

</html>
